.page.analyza2-page {
    flex: 1;
    background-color: var(--color-background);
}

/* nadpis hore */
.analyza2-title {
    text-align: center;
    margin-bottom: 2rem;
}

/* hlavny layout dvoch panelov */
.analyza2-layout {
    display: flex;
    gap: 2rem;
    width: 100%;
    max-width: 1400px;
    flex-wrap: wrap;
    justify-content: center;
}

/* lavy panel s poskytovatelmi */
.card.analyza2-left {
    min-width: 250px;
    max-width: 367px;
    width: 100%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-shrink: 0;
}

/* pomocny blok  */
.analyza2-provider-block {
    background-color: white;
    padding: 1.25rem 1rem;
    border-radius: var(--radius-card-border);
    box-shadow: var(--shadow-card);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

/* pravy panel s obsahom – zakladny stav */
.card.analyza2-right {
    flex: 1 1 480px;
    min-width: 150px;
    max-width: 910px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.analyza2-right-content {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.analyza2-right-content p {
    color: var(--text-secondary);
}

/* provider spolocne veci */
.provider-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.provider-name {
    font-weight: var(--weight-semibold);
}

.provider-icon {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.badge {
    width: 100%;
}

/* konkretne ikony */
.provider-icon-github {
    background-image: url("https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png");
}

.provider-icon-gitlab {
    background-image: url("https://about.gitlab.com/images/press/logo/svg/gitlab-icon-rgb.svg");
}

/* jeden riadok poskytovatela */
.provider-row2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
}

/* vertikalny blok pre GitHub / GitLab v lavom paneli */
.provider-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

/* validity badge na celu sirku bloku */
.provider-block .validity-badge {
    width: 100%;
    justify-content: center;
}

/* pravy panel – stav s nahratymi repozitarmi */
.analyza-loaded-right {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2.1875rem;
}

/*  V hornej casti: commits + nastavenia  */
.analyza-loaded-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.analyza-loaded-commits {
    white-space: nowrap;
}

/* blok checkboxy + slider */
.analyza-loaded-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    text-align: center;
}

/* checkbox label */
.loaded-option {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
}

.loaded-option input {
    margin: 0;
}

/* slider blok – drzi pokope */
.loaded-slider {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: nowrap;
}

.loaded-slider-label,
.loaded-slider-range {
    white-space: nowrap;
}

.loaded-slider input[type=range] {
    width: 140px;
}

/* responzivne zmensenie, slider  */
@media (max-width: 480px) {
    .loaded-slider {
        flex-direction: column;
        align-items: center;
    }

    .loaded-slider input[type=range] {
        width: 100%;
        max-width: 200px;
    }
}


/*  V strede: text + Spustit */
.analyza-loaded-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0 1.5rem;
}

.analyza-loaded-hint {
    text-align: center;
    color: var(--text-secondary);
}

/* riadok so sortovanim */
.analyza-loaded-sort {
    text-align: right;
    margin-bottom: 0.75rem;
}

/* zoznam repozitarov */
.analyza-loaded-repos {
    display: flex;
    flex-direction: column;
    gap: 2.1875rem;
    align-items: center;
    max-width: 25rem;
    width: 100%;
}

.analyza-loaded-repos > * {
    width: 100%;
}


/* stredne displeje – top blok centrovat, slider roztiahnut(pokope) */
@media (max-width: 900px) {
    .analyza-loaded-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .analyza-loaded-commits {
        white-space: normal;
    }

    .analyza-loaded-options {
        justify-content: center;
    }

    .loaded-slider input[type="range"] {
        width: 100%;
        max-width: 260px;
    }
}

/* mensie displeje – slider pod sebou */
@media (max-width: 480px) {
    .loaded-slider {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* mobilne spravanie praveho panelu (ostatne veci) */
@media (max-width: 768px) {
    .analyza-loaded-sort {
        text-align: left;
    }

    .repo-card {
        border-radius: 16px;
    }
}
