/*
   Dizajnovy jazyk – CSS premenne
*/
:root {
  /* Typografia */
  --font-family-primary: "Inter", sans-serif;
  --font-family-mono: "JetBrains Mono", monospace;

  --font-display-48: 3rem;          /* 48px */
  --font-h1-32: 2rem;               /* 32px */
  --font-h2-24: 1.5rem;             /* 24px */
  --font-h3-20: 1.25rem;            /* 20px */
  --font-body-large-18: 1.125rem;   /* 18px */
  --font-body-medium-16: 1rem;      /* 16px */
  --font-body-small-14: 0.875rem;   /* 14px */
  --font-label-12: 0.75rem;         /* 12px */
  --font-chart-8: 0.5rem;           /* 8px */
  --font-chart-10: 0.625rem;        /* 10px */
  --font-jetBrains-16: 1rem;        /* 16px */
  --font-jetBrains-12: 0.75rem;     /* 12px */

  --weight-bold: 700;
  --weight-semibold: 600;
  --weight-medium: 500;
  --weight-regular: 400;

  /* Farby */
  --color-primary: #516687;
  --color-secondary: #ADD9ED;
  --color-background: #F6F8FB;

  --color-card-bg: #ffffff;
  --color-card-border: #E5E6E6;
  --color-card-bg2: #F4F4F4;

  --text-primary: #111827;
  --text-secondary: #6B7280;
  --text-cards: #757575;
  --text-cards2: #B3B3B3;
  --text-whiteText: #F5F5F5;

  --color-black-100: #1E1E1E;
  --color-gray-100: #B3B3B3;
  --color-gray-200: #5A5A5A;
  --color-gray-300: #444444;
  --color-gray-400: #222121;
  --color-white-100: #ffffff;
  --color-white-200: #f4f4f4;
  --color-white-300: #EAEAEA;

  --color-blue-input: #F1F5F9;
  --color-gray-input: #ECECF0;

  --classification-adaptivne: #9094EC;
  --classification-perfektivne: #7AEE93;
  --classification-korektivne: #DD9494;
  --classification-admin: #9CA3AF;
  --color-green: #22C55E;
  --color-orange: #F59E0B;
  --color-red: #EF4444;

  /*--color-platny: #09FF00;*/
  /*--color-neplatny: #FF0000;*/
  --color-platny: rgba(9, 255, 0, 0.4);
  --color-neplatny: rgba(255, 0, 0, 0.4);

  --lh-auto: normal;
  --lh-tight: 110%;
  --lh-normal: 140%;
  --lh-relaxed: 150%;

  /* Layout */
  --radius-card-border: 2.25rem;
  --card-padding: 1.88rem;
  --radius-button-border: 0.5rem;
  --shadow-card: 0 8px 24px rgba(15, 23, 42, 0.06);

  --spacing-page: 1.56rem;
}

/* fonty podla figmy */
/* Display-48 */
.display-48 {
  font-family: var(--font-family-primary);
  font-size: var(--font-display-48);
  font-weight: var(--weight-bold);
  line-height: var(--lh-auto);
}

/* H1-32 */
.h1-32 {
  font-family: var(--font-family-primary);
  font-size: var(--font-h1-32);
  font-weight: var(--weight-bold);
  line-height: var(--lh-auto);
}

/* H2-24 */
.h2-24 {
  font-family: var(--font-family-primary);
  font-size: var(--font-h2-24);
  font-weight: var(--weight-semibold);
  line-height: var(--lh-auto);
}

/* H3-20 */
.h3-20 {
  font-family: var(--font-family-primary);
  font-size: var(--font-h3-20);
  font-weight: var(--weight-semibold);
  line-height: var(--lh-auto);
}

/* BodyLarge-18 */
.body-large-18 {
  font-family: var(--font-family-primary);
  font-size: var(--font-body-large-18);
  font-weight: var(--weight-regular);
  line-height: var(--lh-auto);
}

/* BodyMedium-16 Auto */
.body-medium-16-auto {
  font-family: var(--font-family-primary);
  font-size: var(--font-body-medium-16);
  font-weight: var(--weight-regular);
  line-height: var(--lh-auto);
}

/* BodyMedium-16 (16/24) */
.body-medium-16 {
  font-family: var(--font-family-primary);
  font-size: var(--font-body-medium-16);
  font-weight: var(--weight-regular);
  line-height: 1.5rem;
}

/* BodyMedium-16 Bold */
.body-medium-16-bold {
  font-family: var(--font-family-primary);
  font-size: var(--font-body-medium-16);
  font-weight: var(--weight-bold);
  line-height: var(--lh-auto);
}

/* BodySmall-14 */
.body-small-14 {
  font-family: var(--font-family-primary);
  font-size: var(--font-body-small-14);
  font-weight: var(--weight-regular);
  line-height: var(--lh-auto);
}

/* Label-12 */
.label-12 {
  font-family: var(--font-family-primary);
  font-size: var(--font-label-12);
  font-weight: var(--weight-medium);
  line-height: var(--lh-auto);
}

.label-12-bold {
  font-family: var(--font-family-primary);
  font-size: var(--font-label-12);
  font-weight: var(--weight-bold);
  line-height: var(--lh-auto);
}


/* Chart-8 */
.chart-8 {
  font-family: var(--font-family-primary);
  font-size: var(--font-chart-8);
  font-weight: var(--weight-bold);
  line-height: var(--lh-auto);
}

/* Chart-10 */
.chart-10 {
  font-family: var(--font-family-primary);
  font-size: var(--font-chart-10);
  font-weight: var(--weight-bold);
  line-height: var(--lh-auto);
}

/* JetBrains Mono styles */
.mono-16 {
  font-family: var(--font-family-mono);
  font-size: var(--font-jetBrains-16);
  font-weight: var(--weight-bold);
  line-height: var(--lh-auto);
}

.mono-12 {
  font-family: var(--font-family-mono);
  font-size: var(--font-jetBrains-12);
  font-weight: var(--weight-bold);
  line-height: var(--lh-auto);
}

/* zakladne styly */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family-primary);
  font-size: var(--font-body-medium-16);
  color: var(--text-primary);
  background-color: var(--color-background);
}

/* Tlacidla – globalne */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1rem;
  border-radius: var(--radius-button-border);
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--text-whiteText);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--text-primary);
}

/* Viditelny focus pre pristupnost */
.btn:focus,
.menu-button:focus,
.nav-link:focus {
  outline: 2px solid #1d9bf0;
  outline-offset: 2px;
}


.Footer {
  padding: 1rem var(--spacing-page);
  border-top: 1px solid var(--color-card-border);
  text-align: center;
  margin-top: 2rem;
  background-color: var(--color-card-bg);
}

.error {
  margin-top: 0.5rem;
  color: var(--color-red);
  text-align: center;
}

/*layout stranky*/
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2.5rem;
}

.page h1{
  margin-top: var(--spacing-page);
  margin-bottom: var(--spacing-page);
  text-align: center;
}

.card{
  background-color: var(--color-card-bg);
  border-radius: var(--radius-card-border);
  padding: var(--card-padding);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--color-card-border);
}


/* tablet */
@media (max-width: 900px) {
  .card {
    padding: 2rem 1.5rem;
  }
}

/* mobil */
@media (max-width: 600px) {
  .page {
    padding: 2rem 1rem;
  }

  .card {
    padding: var(--card-padding);
    border-radius: 1rem;
  }
}

@media (max-width: 340px) {
  :root {
    --font-display-48: 2.5rem;        /* 40px */
    --font-h1-32: 1.75rem;            /* 28px */
    --font-h2-24: 1.375rem;           /* 22px */
    --font-h3-20: 1.125rem;           /* 18px */

    --font-body-large-18: 1rem;       /* 16px */
    --font-body-medium-16: 0.9375rem; /* 15px */
    --font-body-small-14: 0.8125rem;  /* 13px */

    --font-label-12: 0.6875rem;       /* 11px */
    --font-chart-10: 0.5625rem;       /* 9px */
    --font-chart-8: 0.4375rem;        /* 7px */

    --font-jetBrains-16: 0.9375rem;   /* 15px */
    --font-jetBrains-12: 0.6875rem;   /* 11px */
  }
}
