/* obal karty kontaktovania */
.contact-card {
    background-color: var(--color-card-bg);
    border-radius: var(--radius-card-border);
    border: 1px solid var(--color-card-border);
    box-shadow: var(--shadow-card);
    padding: 1.1rem 1.3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* hlavny nadpis (ID) */
.contact-header {
    color: var(--text-primary);
}

/* textove riadky a detaily */
.contact-body {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    color: var(--text-secondary);
}

/* spodny riadok kde su tlacitka */
.contact-actions {
    margin-top: 0.8rem;
    display: flex;
    gap: 0.5rem;
}

/* novy kontakt -> zobrazi sa modra karta (farba prehladnejsia) */
.contact-card-new {
    background-color: color-mix(in srgb, var(--color-secondary) 40%, transparent);
    border-color: color-mix(in srgb, var(--color-secondary) 40%, transparent);
}

/* farba tmavsia pre novy kontakt */
.contact-card-new .contact-header,
.contact-card-new .contact-body {
    color: var(--text-primary);
}

